// import "github.com/itsfuad/ferret-mod/data/bigint"; // unused import;
// import "github.com/itsfuad/ferret-mod/arrays/array"; // unused import;
// import "github.com/itsfuad/ferret-mod/external/importer"; // unused import;

import "std/io";
import "math/constants" as cc;
import "math/geometry";

import "myapp/cmd/expr"; // unused import
import "myapp/cmd/arrays"; // unused import

let valueOfPi = cc::PI;

fn voidfn() {
    
}

fn nonVoidfn() -> i32 {
    return 42;
}

// let vx :void = voidfn();
// let vv = voidfn();

// vv = 10;

nonVoidfn();
io::print("Hello, Ferret!");
geometry::area_circle(3.0);

fn doSomething() {
    // This function does something
}

fn add(a: i32, b: i32) -> i32 {
    return a + b;
}

let value = 10;


let myname = "Ferret";
let byt = myname[0];