import "github.com/itsfuad/ferret-mod/data/bigint";
import "github.com/itsfuad/ferret-mod/arrays/array";
import "github.com/itsfuad/ferret-mod/external/importer";

import "std/io";
import "math/constants" as cc;
import "math/geometry";

import "myapp/cmd/expr";
import "myapp/cmd/arrays";

let valueOfPi = cc::PI;

fn voidfn() {

}

fn nonVoidfn() -> i32 {
    return 42;
}

//let vx :void = voidfn();
//let vv = voidfn();

//vv = 10;

nonVoidfn();
io::print("Hello, Ferret!");
geometry::area_circle(3);

fn doSomething() {
    // This function does something
}

fn add(a: i32, b: i32) -> i32 {
    return a + b;
}

let value = 10;