import "app/cmd/other";

type Int i32;
type Integer Int; // Integer is an alias for Int, which is an alias for i32

let myVar : Integer = 42; // myVar is of type Integer, which is an alias for i32

let expr : Integer = (10 + 22) * 3;

let name : other::String = other::name; // name is of type String, which is an alias for str

// let a: i32 = 10;
// let b = 23.232;

// let sum: f64 = a + b + other::sumOf4Int; // sum is inferred as f64

// //other::sumOf4Int;

// let p = other::sumOf4Int; // p is inferred as i32

// let x, y, z : i32; // all three variables are of type i32

// let name, age, height : str, i32, f64 = "Alice", 25, 5.5; // multiple variable declaration with types


// fn doSomething() {
//     // This function does something
// }

// fn add(a: i32, b: i32) -> i32 {
//     return a + b;
// }