import "github.com/itsfuad/ferret-mod/data/bigint"; // unused import;
import "github.com/itsfuad/ferret-mod/arrays/array"; // unused import;
import "github.com/itsfuad/ferret-mod/external/importer"; // unused import;

import "std/io";
import "math/constants" as cc;
import "math/geometry";

import "demo-app/cmd/expr"; // unused import
import "demo-app/cmd/arrays"; // unused import

import "neighbor/file2/types";

let valueOfPi := cc::PI;

fn voidfn() {

}

fn nonVoidfn() -> i32 {
    return 42;
}

// let vx : void = voidfn();
// let vv := voidfn();

// vv := 10;

nonVoidfn();
io::print("Hello, Ferret!");
geometry::area_circle(3.0);

fn doSomething() {
    // This function does something
    add(1, 5, voidfn);
    //myfunc();
}

fn add(a: i32, b: i32, callback: fn()) -> i32 {

    callback();
    return a + b;
}

let value := 10;

// let myfunc := fn() {

// };

let myname := "Ferret";
let byt := myname[0];