import "github.com/itsfuad/ferret-mod/data/bigint"; // unused import;
import "github.com/itsfuad/ferret-mod/arrays/array"; // unused import;
import "github.com/itsfuad/ferret-mod/external/importer"; // unused import;

import "modules/std/io";
import "modules/math/constants" as cc;
import "modules/math/geometry";

import "app/cmd/expr"; // unused import
import "app/cmd/arrays"; // unused import

import "app2/file2/types";

let valueOfPi = cc::PI; 

fn voidfn() {

}

fn nonVoidfn() -> i32 {
    return 42;
}

// let vx :void = voidfn();
// let vv = voidfn();

// vv = 10;

nonVoidfn();
io::print("Hello, Ferret!");
geometry::area_circle(3.0);

fn doSomething() {
    // This function does something
}

fn add(a: i32, b: i32) -> i32 {
    return a + b;
}

let value = 10;


let myname = "Ferret";
let byt = myname[0];